{
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.56.1",
		"@typescript-eslint/parser": "^8.56.1",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-vue": "^10.8.0",
		"prettier": "^3.8.1"
	},
	"name": "bfydyjs.github.io",
	"version": "1.0.0",
	"description": "",
	"main": "test.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bfydyjs/bfydyjs.github.io.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/bfydyjs/bfydyjs.github.io/issues"
	},
	"homepage": "https://github.com/bfydyjs/bfydyjs.github.io#readme"
}
